
Options in effect for /home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi:

    ACTION-BLOCK=("/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.java","/.","./")

    AST-DIRECTORY="./Ast"  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/"
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-FILE="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexerdcl.data"
    NOBACKTRACK  BYTE  CONFLICTS  
    DCL-FILE="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexerdcl.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  
    DEF-FILE="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexerdef.java"
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationParsersym.java","TK_","")
    NOBACKTRACK  BYTE  CONFLICTS  NODEBUG  NOEDIT  NOERROR-MAPS  ESCAPE='$'  
    EXTENDS-PARSETABLE  FACTORY="new "  
    FILE-PREFIX="FormattingSpecificationKWLexer"  NOFIRST  NOFOLLOW  NOGLR  
    NOGOTO-DEFAULT  
    GRM-FILE="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi"
    NOGOTO-DEFAULT  
    IMP-FILE="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexerimp.java"
    NOGOTO-DEFAULT  
    INCLUDE-DIRECTORY="/home/jurgenv/imp/lpg.runtime.java/templates;/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates"
    NOGOTO-DEFAULT  LALR=12  LEGACY  NOLIST  MARGIN=4  MAX-CASES=1024  
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/"
    NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'  
    PACKAGE="org.eclipse.imp.formatting.parser"  NOPARENT-SAVE  
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="Char_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexerprs.java"
    PROGRAMMING_LANGUAGE=JAVA  NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES
    NOSERIALIZE  NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  
    NOSTATES  SUFFIX=""  
    SYM-FILE="/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexersym.java"
    NOSTATES  SUFFIX=""  TAB-FILE="FormattingSpecificationKWLexer.t"  TABLE  
    TEMPLATE="KeywordTemplate.gi"  TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  
    NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF  

/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:19:24:19:24:520:520: Warning: The macro "$" is undefined. No substitution made
/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi:25:5:25:17:451:463: Warning: The exported terminal symbol begin_example was not generated by any rule in this grammar
/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi:26:5:26:15:470:480: Warning: The exported terminal symbol end_example was not generated by any rule in this grammar
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:2:5:2:14:16:25: Informative: The terminal DollarSign is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:3:5:3:5:39:39: Informative: The terminal _ is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:5:15:5:15:60:60: Informative: The terminal c is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:5:20:5:20:65:65: Informative: The terminal d is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:5:40:5:40:85:85: Informative: The terminal h is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:5:45:5:45:90:90: Informative: The terminal i is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:5:50:5:50:95:95: Informative: The terminal j is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:5:55:5:55:100:100: Informative: The terminal k is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:6:20:6:20:131:131: Informative: The terminal q is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:6:45:6:45:156:156: Informative: The terminal v is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:6:50:6:50:161:161: Informative: The terminal w is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:6:60:6:60:171:171: Informative: The terminal y is useless.
/home/jurgenv/imp/org.eclipse.imp.lpg.metatooling/templates/KWLexerLowerCaseMap.gi:6:65:6:65:176:176: Informative: The terminal z is useless.



/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi is LR(0).


Number of Terminals: 32
Number of Nonterminals: 1
Number of Productions: 13
Number of Items: 116
Number of States: 68
Number of Shift actions: 66
Number of Goto actions: 1
Number of Shift/Reduce actions: 12
Number of Goto/Reduce actions: 0
Number of Reduce actions: 1
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 69
Additional space required for compaction of Action Table: 1.4%

Number of unique terminal states: 68
Number of Shift actions saved by merging: 0
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 0
Number of Reduce saved by default: 0

Number of entries in Terminal Action Table: 147
Additional space required for compaction of Terminal Table: 4.7%
/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi:32:5:32:5:641:641: Error: < is an invalid Java variable name.
/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi:32:10:32:10:646:646: Error: > is an invalid Java variable name.
/home/jurgenv/imp/org.eclipse.imp.formatting/src/org/eclipse/imp/formatting/parser/FormattingSpecificationKWLexer.gi:32:15:32:15:651:651: Error: / is an invalid Java variable name.

Actions in Compressed Tables:
     Number of Shifts: 66
     Number of Shift/Reduces: 12
     Number of Gotos: 1
     Number of Goto/Reduces: 0
     Number of Reduces: 1
     Number of Defaults: 0

Parsing Tables storage:
    Storage required for BASE_CHECK: 13 Bytes
    Storage required for BASE_ACTION: 168 Bytes
    Storage required for TERM_CHECK: 186 Bytes
    Storage required for TERM_ACTION: 155 Bytes
