source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               templates/,\
               bin/,\
               about.html,\
               about_files/
src.includes = about_files/,\
               META-INF/,\
               about.html,\
               build.properties,\
               doc/,\
               .classpath,\
               .project,\
               .settings/,\
               exportPlugin.xml,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               templates/,\
               test.fmt
