source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               about.html,\
               about_files/
src.includes = about_files/,\
               META-INF/,\
               about.html,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               icons/,\
               plugin.xml,\
               schema/,\
               test.fmt
