Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Generic Formatting Plug-in
Bundle-SymbolicName: org.eclipse.imp.formatting; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.imp.formatting.Activator
Bundle-Vendor: jurgen.vinju@gmail.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.platform.source,
 org.eclipse.imp.box,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 x10.compiler,
 org.eclipse.imp.x10dt,
 org.eclipse.imp.x10dt.ui,
 org.eclipse.imp.xform,
  org.eclipse.imp.java.core
Eclipse-LazyStart: true
