Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Generic Formatting Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.imp.formatting; singleton:=true
Bundle-Version: 0.1.10
Bundle-Activator: org.eclipse.imp.formatting.Activator
Bundle-Vendor: jurgen.vinju@gmail.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.imp.box,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.formatting
Bundle-RequiredExecutionEnvironment: J2SE-1.5
