Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Generic Formatting Plug-in
Bundle-SymbolicName: org.eclipse.imp.formatting; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.imp.formatting.Activator
Bundle-Vendor: jurgen.vinju@gmail.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.platform.source,
 com.ibm.watson.smapifier,
 org.eclipse.imp.box
Eclipse-LazyStart: true
